#Fichero de configuracion de alarmas de Extincion
#ATENCION: La alarma 99 debe ser la de sin comunicacion.

#     <Codigo>   <Descripcion>

ALARMA	1	"PCI Fallo de comunicaciones 1"
ALARMA	2	"PCI Fallo de comunicaciones 2"
ALARMA	3	"PCI Fallo de comunicaciones 3"
ALARMA	4	"PCI Fallo de comunicaciones 4"
ALARMA	5	"PCI Fallo de comunicaciones 5"
ALARMA	6	"PCI Fallo red en cuadro elec. de bombas"
ALARMA	7	"PCI Fallo comms. en en el cuadro elec."
ALARMA	8	"PCI Bateria baja cuadro elec. de bombas"
ALARMA	9	"PCI Fallo de tension en el motor 1"
ALARMA	10	"PCI Fallo de tension en el motor 2"
ALARMA	11	"PCI Fallo arranque autom. en el motor 1"
ALARMA	12	"PCI Fallo arranque autom. en el motor 2"
ALARMA	13	"PCI Fallo de red en el panel maestro"
ALARMA	14	"PCI Bateria baja en el panel maestro"
ALARMA	15	"PCI Fallo de red en el panel servidor"
ALARMA	16	"PCI Bateria baja en el panel servidor"
ALARMA	17	"PCI Fallo en memoria del sistema"
ALARMA	18	"PCI Averia de bomba jockey"
ALARMA	19	"PCI Fallo de comunicacion con Vesda"
ALARMA	20	"PCI Averia reposicion del nivel de agua"
ALARMA	21	"PCI Nivel bajo en el deposito de agua"
ALARMA	22	"PCI Baja presion en red principal"
ALARMA	23	"PCI Baja presion cilindros de emergencia"
ALARMA	24	"PCI Estado de funcionamiento no correcto"
ALARMA	33	"PCI Corto en valvula 1"
ALARMA	34	"PCI Corto en valvula 2"
ALARMA	35	"PCI Corto en valvula 3"
ALARMA	36	"PCI Corto en valvula 4"
ALARMA	37	"PCI Corto en valvula 5"
ALARMA	38	"PCI Corto en valvula 6"
ALARMA	39	"PCI Corto en valvula 7"
ALARMA	40	"PCI Corto en valvula 8"
ALARMA	41	"PCI Corto en valvula 9"
ALARMA	42	"PCI Corto en valvula 10"
ALARMA	43	"PCI Corto en valvula 11"
ALARMA	44	"PCI Corto en valvula 12"
ALARMA	45	"PCI Corto en valvula 13"
ALARMA	46	"PCI Corto en valvula 14"
ALARMA	47	"PCI Corto en valvula 15"
ALARMA	48	"PCI Corto en valvula 16"
ALARMA	49	"PCI Corto en valvula 17"
ALARMA	50	"PCI Corto en valvula 18"
ALARMA	51	"PCI Corto en valvula 19"
ALARMA	52	"PCI Corto en valvula 20"
ALARMA	53	"PCI Corto en valvula 21"
ALARMA	54	"PCI Corto en valvula 22"
ALARMA	55	"PCI Corto en valvula 23"
ALARMA	56	"PCI Corto en valvula 24"
ALARMA	57	"PCI Corto en valvula 25"
ALARMA	58	"PCI Corto en valvula 26"
ALARMA	59	"PCI Corto en valvula 27"
ALARMA	60	"PCI Corto en valvula 28"
ALARMA	61	"PCI Corto en valvula 29"
ALARMA	62	"PCI Corto en valvula 30"
ALARMA	63	"PCI Corto en valvula 31"
ALARMA	64	"PCI Corto en valvula 32"
ALARMA	81	"PCI Abierta valvula 1"
ALARMA	82	"PCI Abierta valvula 2"
ALARMA	83	"PCI Abierta valvula 3"
ALARMA	84	"PCI Abierta valvula 4"
ALARMA	85	"PCI Abierta valvula 5"
ALARMA	86	"PCI Abierta valvula 6"
ALARMA	87	"PCI Abierta valvula 7"
ALARMA	88	"PCI Abierta valvula 8"
ALARMA	89	"PCI Abierta valvula 9"
ALARMA	90	"PCI Abierta valvula 10"
ALARMA	91	"PCI Abierta valvula 11"
ALARMA	92	"PCI Abierta valvula 12"
ALARMA	93	"PCI Abierta valvula 13"
ALARMA	94	"PCI Abierta valvula 14"
ALARMA	95	"PCI Abierta valvula 15"
ALARMA	96	"PCI Abierta valvula 16"
ALARMA	97	"PCI Abierta valvula 17"
ALARMA	98	"PCI Abierta valvula 18"
ALARMA	99	"PCI Abierta valvula 19"
ALARMA	100	"PCI Abierta valvula 20"
ALARMA	101	"PCI Abierta valvula 21"
ALARMA	102	"PCI Abierta valvula 22"
ALARMA	103	"PCI Abierta valvula 23"
ALARMA	104	"PCI Abierta valvula 24"
ALARMA	105	"PCI Abierta valvula 25"
ALARMA	106	"PCI Abierta valvula 26"
ALARMA	107	"PCI Abierta valvula 27"
ALARMA	108	"PCI Abierta valvula 28"
ALARMA	109	"PCI Abierta valvula 29"
ALARMA	110	"PCI Abierta valvula 30"
ALARMA	111	"PCI Abierta valvula 31"
ALARMA	112	"PCI Abierta valvula 32"
ALARMA	150	"Descarga de agua activada"
ALARMA	199	"PCI sin comunicacion"

EVENTO	1	"Seta 1 activada"
EVENTO	2	"Seta 2 activada"
EVENTO	3	"Seta 3 activada"
EVENTO	4	"Seta 4 activada"
EVENTO	5	"Seta 5 activada"
EVENTO	6	"Seta 6 activada"
EVENTO	7	"Seta 7 activada"
EVENTO	8	"Seta 8 activada"
EVENTO	9	"Seta 9 activada"
EVENTO	10	"Seta 10 activada"
EVENTO	11	"Seta 11 activada"
EVENTO	12	"Seta 12 activada"
EVENTO	13	"Seta 13 activada"
EVENTO	14	"Seta 14 activada"
EVENTO	15	"Seta 15 activada"
EVENTO	16	"Seta 16 activada"
EVENTO	17	"Seta 17 activada"
EVENTO	18	"Seta 18 activada"
EVENTO	19	"Seta 19 activada"
EVENTO	20	"Seta 20 activada"
EVENTO	21	"Seta 21 activada"
EVENTO	22	"Seta 22 activada"
EVENTO	23	"Seta 23 activada"
EVENTO	24	"Seta 24 activada"
EVENTO	25	"Seta 25 activada"
EVENTO	26	"Seta 26 activada"
EVENTO	27	"Seta 27 activada"
EVENTO	28	"Seta 28 activada"
EVENTO	29	"Seta 29 activada"
EVENTO	30	"Seta 30 activada"
EVENTO	31	"Seta 31 activada"
EVENTO	32	"Seta 32 activada"
EVENTO	33	"Seta 33 activada"
EVENTO	34	"Seta 34 activada"
EVENTO	35	"Seta 35 activada"
EVENTO	37	"Reconocimiento de extincion"
EVENTO	38	"Cuadro electrico de bombas desconectado"
EVENTO	39	"Modo mantenimiento"
EVENTO	40	"Silenciador acustico de bombas activado"
EVENTO	41	"Bomba jockey en automatico"
EVENTO	42	"Bomba jockey en manual"
EVENTO	43	"Bomba jockey en paro"
EVENTO	44	"Disparo de cilindros de emergencia"
EVENTO	45	"Arranca la bomba jockey"
EVENTO	46	"Descarga de agua activada"
EVENTO	47	"Extincion desconectada"
EVENTO	48	"Reposicion del nivel de agua del deposito"
EVENTO	49	"Bomba 1 en automatico"
EVENTO	50	"Bomba 2 en automatico"
EVENTO	51	"Bomba 1 en manual"
EVENTO	52	"Arranca la bomba 1"
EVENTO	53	"Bomba 1 en paro"
EVENTO	54	"Bomba 2 en paro"
EVENTO	55	"Estado de funcionamiento correcto"
EVENTO	56	"Bomba 2 en manual"
EVENTO	57	"Arranca la bomba 2"
EVENTO	58	"Panel servidor con mando manual"
EVENTO	59	"Activado panel maestro"
EVENTO	60	"Configuracion"
EVENTO	61	"Panel maestro con mando manual"
EVENTO	62	"Mando remoto"
EVENTO	81	"Incendio en zona 1"
EVENTO	82	"Incendio en zona 2"
EVENTO	83	"Incendio en zona 3"
EVENTO	84	"Incendio en zona 4"
EVENTO	85	"Incendio en zona 5"
EVENTO	86	"Incendio en zona 6"
EVENTO	87	"Incendio en zona 7"
EVENTO	88	"Incendio en zona 8"
EVENTO	89	"Incendio en zona 9"
EVENTO	90	"Incendio en zona 10"
EVENTO	91	"Incendio en zona 11"
EVENTO	92	"Incendio en zona 12"
EVENTO	93	"Incendio en zona 13"
EVENTO	94	"Incendio en zona 14"
EVENTO	95	"Incendio en zona 15"
EVENTO	96	"Incendio en zona 16"
EVENTO	97	"Incendio en zona 17"
EVENTO	98	"Incendio en zona 18"
EVENTO	99	"Incendio en zona 19"
EVENTO	100	"Incendio en zona 20"
EVENTO	101	"Incendio en zona 21"
EVENTO	102	"Incendio en zona 22"
EVENTO	103	"Incendio en zona 23"
EVENTO	104	"Incendio en zona 24"
EVENTO	105	"Incendio en zona 25"
EVENTO	106	"Incendio en zona 26"
EVENTO	107	"Incendio en zona 27"
EVENTO	108	"Incendio en zona 28"
EVENTO	109	"Incendio en zona 29"
EVENTO	110	"Incendio en zona 30"
EVENTO	111	"Incendio en zona 31"
EVENTO	112	"Incendio en zona 32"
EVENTO	113	"Incendio en zona 33"
EVENTO	114	"Incendio en zona 34"
EVENTO	115	"Incendio en zona 35"
