# PARAMETRO LINEA_ALUMBRADO LADO_TUNEL DIRECCION_TUNEL  
TUNEL 5 CABECERA "Tunel Quintana"  
TUNEL 5 FINAL "Tunel Ciudad Lineal"  
TUNEL 7 CABECERA "Tunel B. Concepcion"  
TUNEL 7 FINAL "Tunel Ascao"  
