# PARAMETRO FUNCION DIRECCION_BASE NUMERO_DIRECCIONES
ESCANEO Notify_Cambios_Ascensores 9400 31
ESCANEO Notify_Cambios_Camaras_Paneles 611 3
ESCANEO Notify_Cambios_Cuartos_Interfonos 840 37
ESCANEO Notify_Cambios_Defecto_Comunicacion_TMI 700 3
ESCANEO Notify_Cambios_Defectos_Camaras_Paneles 670 8
ESCANEO Notify_Cambios_Escaleras 9000 45
ESCANEO Notify_Cambios_Escaleras_Camaras_Megafonia 810 21
ESCANEO Notify_Cambios_Falta_Camara_Paneles 605 1
