# PARAMETRO NUMERO_UR NUM_ASCENSOR ANDEN LINEA_ASCENSOR TIPO DESCRIPCION POSICION_ALTA POSICION_INTERM_ALTA POSICION_BAJA POSICION_INTERM_BAJA CAMARA_ASOCIADA 
UR_ASCENSOR 1 1 0 5 EXTERIOR "EXT(1)" 0 -1 1 -1 10 
UR_ASCENSOR 2 2 1 5 ANDEN "A1L5(2)" 1 -1 2 -1 11 
UR_ASCENSOR 3 3 2 5 ANDEN "A2L5(3)" 1 -1 2 -1 12 
UR_ASCENSOR 4 4 3 7 ANDEN "ACL7(4)" 2 -1 3 -1 13 
