# PARAMETRO NUMERO_UR ESCALERA_INFERIOR ESCALERA_SUPERIOR CRUZA_BITS
UR_ESCALERA 1 0 1 FALSE
UR_ESCALERA 2 0 2 FALSE
UR_ESCALERA 3 0 3 FALSE
UR_ESCALERA 4 0 4 FALSE
UR_ESCALERA 5 0 5 FALSE
UR_ESCALERA 6 0 6 FALSE
UR_ESCALERA 7 0 7 FALSE
UR_ESCALERA 8 0 8 FALSE
UR_ESCALERA 9 0 9 FALSE
