# PARAMETRO POSICION_VENTILADOR TIPO NUM_SERIE LINEA_VENTILADOR DESCRIPCION POSICION VELOCIDAD NUM_VELOCIDADES NUMERO_UR
VENTILADOR 3 TUNEL 0103 1 "T. Ciudad Lineal (1)" FINAL EXTRACCION 1 
VENTILADOR 4 TUNEL 0104 1 "T. Ciudad Lineal (2)" FINAL EXTRACCION 1 
VENTILADOR 1 ANDEN 0221 2 "ANDEN 1" 1 EXTRACCION 2 
VENTILADOR 2 ANDEN 0222 2 "ANDEN 2" 2 EXTRACCION 2 
VENTILADOR 3 TUNEL 0223 2 "T. B. Concepcion (1)" FINAL EXTRACCION 1 
VENTILADOR 4 TUNEL 0224 2 "T. B. Concepcion (2)" FINAL EXTRACCION 1 
