# Fichero de Configuracion de WYSE50
#
TRACEAR                 0
TIPO_TERM               sun
NIVEL_DEBUG             ACCIONES_ESPECIALES
#NIVEL_DEBUG             CONTROLES
#NIVEL_DEBUG             CARACTERES
#REFRESCAR_CON_CURSOR   1
#REFRESCAR_AL_SUBIR     1
#FILTRAR_CR             0
#FILTRAR_NL             1
PROCESAR_TIPO_LETRA     1
MENSAJES_DELIMITADOS    1
xDELIMITED              0
yDELIMITED              65
