EXTRA_DEBUG                     1
PUERTO_MODBUS                   modbus_alumbrado
#PUERTO_MODBUS                   3
TIMEOUT_MODBUS                  2000

DIRECCION_UR2UM                 151
DIRECCION_UM2UR                 181

#DIRECCION_UR2UM                 400151
#DIRECCION_UM2UR                 400181

VISUALIZAR_CAMBIOS_CONTADOR     0
