# ======================================================= #
#  Fichero que guarda los nombres y codigos de todas las  #    
#         posibles ALARMAS de una CANCELA DE TUNEL        #
# ======================================================= #
#
NUMERO_ALARMAS    19

START_INSTANCIA_ALARMA
         CODIGO_ALARMA           101
         DESCRIPCION_ALARMA      "Apertura forzada activa"
         PRIORIDAD               4
         PERIODO                 10
         FICHERO_SONIDO          "Dummy"
END_INSTANCIA_ALARMA

START_INSTANCIA_ALARMA
         CODIGO_ALARMA           102
         DESCRIPCION_ALARMA      "Cierre forzado activo"
         PRIORIDAD               4
         PERIODO                 10
         FICHERO_SONIDO          "Dummy"
END_INSTANCIA_ALARMA

START_INSTANCIA_ALARMA
         CODIGO_ALARMA           103
         DESCRIPCION_ALARMA      "Fallo maniobra apertura"
         PRIORIDAD               4
         PERIODO                 10
         FICHERO_SONIDO          "Dummy"
END_INSTANCIA_ALARMA

START_INSTANCIA_ALARMA
         CODIGO_ALARMA           104
         DESCRIPCION_ALARMA      "Fallo maniobra cierre"
         PRIORIDAD               4
         PERIODO                 10
         FICHERO_SONIDO          "Dummy"
END_INSTANCIA_ALARMA

START_INSTANCIA_ALARMA
         CODIGO_ALARMA           105
         DESCRIPCION_ALARMA      "Fallo finales puerta abierta"
         PRIORIDAD               4
         PERIODO                 10
         FICHERO_SONIDO          "Dummy"
END_INSTANCIA_ALARMA

START_INSTANCIA_ALARMA
         CODIGO_ALARMA           106
         DESCRIPCION_ALARMA      "Fallo finales puerta cerrada"
         PRIORIDAD               4
         PERIODO                 10
         FICHERO_SONIDO          "Dummy"
END_INSTANCIA_ALARMA

START_INSTANCIA_ALARMA
         CODIGO_ALARMA           107
         DESCRIPCION_ALARMA      "Fallo cancela"
         PRIORIDAD               4
         PERIODO                 10
         FICHERO_SONIDO          "Dummy"
END_INSTANCIA_ALARMA

START_INSTANCIA_ALARMA
         CODIGO_ALARMA           108
         DESCRIPCION_ALARMA      "Fallo tension"
         PRIORIDAD               4
         PERIODO                 10
         FICHERO_SONIDO          "Dummy"
END_INSTANCIA_ALARMA

START_INSTANCIA_ALARMA
         CODIGO_ALARMA           109
         DESCRIPCION_ALARMA      "Fallo alimentacion SAI"
         PRIORIDAD               4
         PERIODO                 10
         FICHERO_SONIDO          "Dummy"
END_INSTANCIA_ALARMA

START_INSTANCIA_ALARMA
         CODIGO_ALARMA           110
         DESCRIPCION_ALARMA      "Maniobra inesperada"
         PRIORIDAD               4
         PERIODO                 10
         FICHERO_SONIDO          "Dummy"
END_INSTANCIA_ALARMA

START_INSTANCIA_ALARMA
         CODIGO_ALARMA           111
         DESCRIPCION_ALARMA      "Deteccion metro"
         PRIORIDAD               4
         PERIODO                 10
         FICHERO_SONIDO          "Dummy"
END_INSTANCIA_ALARMA

START_INSTANCIA_ALARMA
         CODIGO_ALARMA           112
         DESCRIPCION_ALARMA      "Deteccion intruso"
         PRIORIDAD               4
         PERIODO                 10
         FICHERO_SONIDO          "Dummy"
END_INSTANCIA_ALARMA

START_INSTANCIA_ALARMA
         CODIGO_ALARMA           113
         DESCRIPCION_ALARMA      "Bocina sonando"
         PRIORIDAD               4
         PERIODO                 10
         FICHERO_SONIDO          "Dummy"
END_INSTANCIA_ALARMA

START_INSTANCIA_ALARMA
         CODIGO_ALARMA           114
         DESCRIPCION_ALARMA      "Puerta armario abierta"
         PRIORIDAD               4
         PERIODO                 10
         FICHERO_SONIDO          "Dummy"
END_INSTANCIA_ALARMA

START_INSTANCIA_ALARMA
         CODIGO_ALARMA           115
         DESCRIPCION_ALARMA      "Cancela forzada"
         PRIORIDAD               4
         PERIODO                 10
         FICHERO_SONIDO          "Dummy"
END_INSTANCIA_ALARMA

START_INSTANCIA_ALARMA
         CODIGO_ALARMA           116
         DESCRIPCION_ALARMA      "Avisando cierre"
         PRIORIDAD               4
         PERIODO                 10
         FICHERO_SONIDO          "Dummy"
END_INSTANCIA_ALARMA

START_INSTANCIA_ALARMA
         CODIGO_ALARMA           117
         DESCRIPCION_ALARMA      "Cierre habilitado"
         PRIORIDAD               4
         PERIODO                 10
         FICHERO_SONIDO          "Dummy"
END_INSTANCIA_ALARMA

START_INSTANCIA_ALARMA
         CODIGO_ALARMA           118
         DESCRIPCION_ALARMA      "Puerta abierta fuera de horario"
         PRIORIDAD               4
         PERIODO                 10
         FICHERO_SONIDO          "Dummy"
END_INSTANCIA_ALARMA

START_INSTANCIA_ALARMA
         CODIGO_ALARMA           119
         DESCRIPCION_ALARMA      "Puerta cerrada fuera de horario"
         PRIORIDAD               4
         PERIODO                 10
         FICHERO_SONIDO          "Dummy"
END_INSTANCIA_ALARMA
