# ======================================================= #
#  Fichero que guarda los nombres y codigos de todos los  #    
#         posibles ESTADOS de una CANCELA DE TUNEL        #
# ======================================================= #
#
NUMERO_ESTADOS          11

START_INSTANCIA_ESTADO
        CODIGO_ESTADO           0
        CODIGO_ESTADO_BBDD      0
        DESCRIPCION_ESTADO      "ABIERTA"
END_INSTANCIA_ESTADO

START_INSTANCIA_ESTADO
        CODIGO_ESTADO           1
        CODIGO_ESTADO_BBDD      1
        DESCRIPCION_ESTADO      "CERRADA"
END_INSTANCIA_ESTADO

START_INSTANCIA_ESTADO
        CODIGO_ESTADO           2
        CODIGO_ESTADO_BBDD      2
        DESCRIPCION_ESTADO      "ABRIENDOSE"
END_INSTANCIA_ESTADO

START_INSTANCIA_ESTADO
        CODIGO_ESTADO           3
        CODIGO_ESTADO_BBDD      3
        DESCRIPCION_ESTADO      "AVISANDO CIERRE"
END_INSTANCIA_ESTADO

START_INSTANCIA_ESTADO
        CODIGO_ESTADO           4
        CODIGO_ESTADO_BBDD      4
        DESCRIPCION_ESTADO      "FUERA DE SERVICIO"
END_INSTANCIA_ESTADO

START_INSTANCIA_ESTADO
        CODIGO_ESTADO           6
        CODIGO_ESTADO_BBDD      6
        DESCRIPCION_ESTADO      "CERRANDOSE"
END_INSTANCIA_ESTADO

START_INSTANCIA_ESTADO
        CODIGO_ESTADO           9
        CODIGO_ESTADO_BBDD      9
        DESCRIPCION_ESTADO      "NO RECONOCIDO"
END_INSTANCIA_ESTADO

START_INSTANCIA_ESTADO
        CODIGO_ESTADO           11
        CODIGO_ESTADO_BBDD      11
        DESCRIPCION_ESTADO      "DETECCION METRO"
END_INSTANCIA_ESTADO

START_INSTANCIA_ESTADO
        CODIGO_ESTADO           12
        CODIGO_ESTADO_BBDD      12
        DESCRIPCION_ESTADO      "BOCINA SONANDO"
END_INSTANCIA_ESTADO

START_INSTANCIA_ESTADO
        CODIGO_ESTADO           13
        CODIGO_ESTADO_BBDD      13
        DESCRIPCION_ESTADO      "NORMAL"
END_INSTANCIA_ESTADO

START_INSTANCIA_ESTADO
        CODIGO_ESTADO           99
        CODIGO_ESTADO_BBDD      99
        DESCRIPCION_ESTADO      "SIN COMUNICACION"
END_INSTANCIA_ESTADO
