# ========================================================================================================= #
# Fichero que guarda los nombres y códigos de todos los posibles FUERAS DE SERVICIO de una CANCELA DE TUNEL #
# ========================================================================================================= #
#
NUMERO_FUERAS_SERVICIO          3

START_INSTANCIA_FUERA_SERVICIO
        CODIGO_FUERA_SERVICIO           1
        DESCRIPCION_FUERA_SERVICIO      "Fallo en la maniobra de apertura"
END_INSTANCIA_FUERA_SERVICIO

START_INSTANCIA_FUERA_SERVICIO
        CODIGO_FUERA_SERVICIO           2
        DESCRIPCION_FUERA_SERVICIO      "Fallo en la maniobra de cierre"
END_INSTANCIA_FUERA_SERVICIO

START_INSTANCIA_FUERA_SERVICIO
        CODIGO_FUERA_SERVICIO           3
        DESCRIPCION_FUERA_SERVICIO      "Fallo de tension"
END_INSTANCIA_FUERA_SERVICIO
