# FICHERO DE CONFIGURACION DEL CONFIGURADOR DE EQUIPOS

CONFIGURACION DE EQUIPOS


# Nombre Fichero Configuracion Equipos

ACfgEquipo.CFG

# Vestibulos de metro existentes

CV1
CV2
CV3

# Estados de equipos

JACTIVO
JINACTIVO

# Lineas de metro existentes


# Estaciones de metro existentes


# Numero de puertos serie del vestibulo

O15

# Nombre Fichero Configuracion Tipos de Equipo

P../CfgTipoEq.CFG


FIN
