#
# SINTAXIS:  ALARMA  <Codecimal> <Prioridad> <Periodo> <FichAudio> <Texto>
#
#
NRO_DE_TIPOS_DE_ALARMAS          15

ALARMA  1       4       10      DummyVent       "Fallo Alimentacion"
ALARMA  2       4       10      DummyVent       "Disparo Termico"
ALARMA  3       4       10      DummyVent       "Defecto o Local"
ALARMA  4       4       10      DummyVent       "Disparo Disyuntores"
ALARMA  5       4       10      DummyVent       "Defecto de Compuertas"
ALARMA  6       4       10      DummyVent       "Defecto de Presion Diferencial"
ALARMA  7       4       10      DummyVent       "Defeto Bateria"
ALARMA  8       4       10      DummyVent       "Puerta Armario Abierta"
ALARMA  9       4       10      DummyVent       "Seta Emergencia Pulsada"
ALARMA  10      4       10      DummyVent       "Error Sonda Presion"
ALARMA  11      4       10      DummyVent       "Error Sonda Temperatura"
ALARMA  12      4       10      DummyVent       "Error Sonda Humedad"
ALARMA  13      4       10      DummyVent       "Error Sonda Caudal de Aire"
ALARMA  14      4       10      DummyVent       "Error Sonda Vibraciones"
ALARMA  99      4       10      DummyVent       "Sin Comunicacion"

