# FICHERO DE CONFIGURACION DE LOS TIPOS DE FUERAS DE LOS VENTILADORES
#
NRO_DE_TIPOS_DE_F_SERVICIO          6
#
# SINTAXIS:  F_SERVICIO  <Codecimal> <Prioridad> <Periodo> <FichAudio> <Texto>
#
F_SERVICIO      1       4       10      DummyVent       Fallo Alimentacion
F_SERVICIO      2       4       10      DummyVent       Disparo Termico
F_SERVICIO      3       4       10      DummyVent       Defecto o Local
F_SERVICIO      4       4       10      DummyVent       Disparo Disyuntores
F_SERVICIO      5       4       10      DummyVent       Defecto de Compuertas
F_SERVICIO      6       4       10      DummyVent       Defecto de Presion Diferencial

