# ======================================================================== #
#             Fichero con los PARAMETROS que configuran el UI              #
# ======================================================================== #
#
#
# ************************************************************************ #
                       PARAMETROS_GENERALES_UI
# ------------------------------------------------------------------------ #
#                                                                          #
# TIPO_BORDE_FRAMES:                                                       #
#   Los posibles valores para este parametro son:                          #
#     - "shadow_in"                                                        #
#     - "shadow_out"                                                       #
#     - "shadow_etched_in"                                                 #
#     - "shadow_etched_out"                                                #
#                                                                          #
# ************************************************************************ #
#
   TRACEAR							SI
   TRACEAR_EXHAUSTIVAMENTE					SI

   ALTO_LABELS_TITULOS						24
   ALTO_LABELS_SEMITITULOS					20
   ALTO_LABELS							24
   ALTO_TEXT_FIELDS						20
   ALTO_PUSH_BUTTONS						24

   ALTO_PUSH_BUTTON_CON_IMAGEN					30
   ANCHO_PUSH_BUTTON_CON_IMAGEN					30

   ALTO_IMAGEN_TODOS_POZOS_PLUVIALES				96
   ANCHO_IMAGEN_TODOS_POZOS_PLUVIALES				96

   ALTO_IMAGEN_TODOS_POZOS_FECALES				96
   ANCHO_IMAGEN_TODOS_POZOS_FECALES				96

#   FUENTE_LABELS_TITULOS					"-*-lucida-bold-r-*-*-*-240-*-*-*-*-iso8859-1"
#   FUENTE_LABELS_SEMITITULOS					"-*-lucida-bold-r-*-*-*-180-*-*-*-*-iso8859-1"
#   FUENTE_LABELS						"-*-lucida-medium-r-*-*-*-120-*-*-*-*-iso8859-1"
#   FUENTE_TEXT_FIELDS						"-*-lucida-medium-r-*-*-*-120-*-*-*-*-iso8859-1"
#   FUENTE_PUSH_BUTTONS						"-*-lucida-bold-r-*-*-*-120-*-*-*-*-iso8859-1"
   FUENTE_LABELS_TITULOS                                       "-b&h-lucida-medium-r-normal-sans-24-240-75-75-p-136-iso8859-1"
   FUENTE_LABELS_SEMITITULOS                                   "-b&h-lucida-medium-r-normal-sans-18-180-75-75-p-106-iso8859-1"
   FUENTE_LABELS                                               "-b&h-lucida-medium-r-normal-sans-12-100-100-100-p-89-iso8859-1"
   FUENTE_TEXT_FIELDS                                          "-b&h-lucida-medium-r-normal-sans-10-120-75-75-p-71-iso8859-1"
   FUENTE_PUSH_BUTTONS                                         "-b&h-lucida-bold-r-normal-sans-16-180-75-75-p-120-iso8859-1"



   COLOR_FOREGROUND						"#1E1C11"	
   COLOR_BACKGROUND						"#DDD9C3"				

   COLOR_FOREGROUND_PUSH_BUTTONS				"#1E1C11"	
   COLOR_BACKGROUND_PUSH_BUTTONS				"#948054"	

   COLOR_FOREGROUND_TEXT_FIELDS					"#EEECE1"	
   COLOR_BACKGROUND_TEXT_FIELDS					"#4A452A"	
   COLOR_BACKGROUND_TEXT_FIELDS_SELECTION			"#C4BD98"			

   COLOR_FOREGROUND_POZOS					"#303030"
   COLOR_BACKGROUND_POZOS					"#C3C3C3"

   COLOR_FOREGROUND_POZOS_PUSH_BUTTONS				"#C3C3C3"					
   COLOR_BACKGROUND_POZOS_PUSH_BUTTONS				"#505050"					

   COLOR_FOREGROUND_POZOS_TEXT_FIELDS				"#C3C3C3"					
   COLOR_BACKGROUND_POZOS_TEXT_FIELDS				"#303030"					
   COLOR_BACKGROUND_POZOS_TEXT_FIELDS_SELECTION			"#888888"			

   COLOR_FOREGROUND_ALARMAS					"#254061"
   COLOR_BACKGROUND_ALARMAS					"#95B4D7"

   COLOR_FOREGROUND_ALARMAS_TEXT_FIELDS				"#254061"					
   COLOR_BACKGROUND_ALARMAS_TEXT_FIELDS				"#B9CEE5"					
   COLOR_BACKGROUND_ALARMAS_TEXT_FIELDS_SELECTION		"#376192"			

   COLOR_FOREGROUND_FUERAS_SERVICIO				"#341312"
   COLOR_BACKGROUND_FUERAS_SERVICIO				"#D99694"

   COLOR_FOREGROUND_FUERAS_SERVICIO_TEXT_FIELDS			"#341312"			
   COLOR_BACKGROUND_FUERAS_SERVICIO_TEXT_FIELDS			"#E6B9B8"			
   COLOR_BACKGROUND_FUERAS_SERVICIO_TEXT_FIELDS_SELECTION	"#953735"		

   COLOR_FOREGROUND_BOMBAS					"#323E1A"
   COLOR_BACKGROUND_BOMBAS					"#D7E4BD"

   COLOR_FOREGROUND_BOMBAS_PUSH_BUTTONS				"#1E1C11"					
   COLOR_BACKGROUND_BOMBAS_PUSH_BUTTONS				"#948054"					

   COLOR_FOREGROUND_BOMBAS_TEXT_FIELDS				"#D7E4BD"					
   COLOR_BACKGROUND_BOMBAS_TEXT_FIELDS				"#323E1A"					
   COLOR_BACKGROUND_BOMBAS_TEXT_FIELDS_SELECTION		"#77933C"				

   COLOR_FOREGROUND_CONECTANDO					"#323E1A"
   COLOR_BACKGROUND_CONECTANDO					"#D7E4BD"

   COLOR_FOREGROUND_SIN_COMUNICACION				"#5C5C00"
   COLOR_BACKGROUND_SIN_COMUNICACION				"#FFFFC0"

   COLOR_FOREGROUND_ERROR					"#800000"
   COLOR_BACKGROUND_ERROR					"#FF5C5C"


   ANCHO_TEXT_FIELD_FECHA_EVENTO				85
   ANCHO_TEXT_FIELD_HORA_EVENTO					70
   ANCHO_TEXT_FIELD_TEXTO_EVENTO				160

   LABEL_ALARMAS						"ALARMAS"
   LABEL_FUERAS_SERVICIO					"FUERAS de SERVICIO"

   ALTO_MARGEN_TEXT_FIELDS					3
   ANCHO_MARGEN_TEXT_FIELDS					3

   OFFSET_LISTA							20
   OFFSET_LISTA_FORMULARIOS_POZOS				3
   OFFSET_LISTA_FORMULARIOS_EVENTOS				2

   OFFSET_VERTICAL_WIDGETS					10
   OFFSET_HORIZONTAL_WIDGETS					20

   OFFSET_VERTICAL_VENTANA					10
   OFFSET_HORIZONTAL_VENTANA					10

   GROSOR_BORDE_FRAMES						5
   TIPO_BORDE_FRAMES						"shadow_etched_out"

   GROSOR_BORDE_SCROLLS						2
   TIPO_BORDE_SCROLLS						"shadow_out"

   GROSOR_BORDE_TEXT_FIELDS					1
   TIPO_BORDE_TEXT_FIELDS					"shadow_out"

   GROSOR_BORDE_BOTONES						1
   TIPO_BORDE_BOTONES						"shadow_out"

   PANELES_BOMBAS_CON_BORDE					SI
#
#
#
#
#
# ************************************************************************ #
				VENTANA_POZOS
# ------------------------------------------------------------------------ #
#                                                                          #
# ************************************************************************ #
#
   ALTO_VENTANA							478
   ANCHO_VENTANA						940

   POSICION_X_VENTANA						0
   POSICION_Y_VENTANA						150
#
#
#
#
#
# ************************************************************************ #
                          PANTALLA_GENERAL_POZOS
# ------------------------------------------------------------------------ #
#                                                                          #
# Es muy conveniente, para que el INTERFAZ cuadre lo mas posible, que los  #
# valores dados a los elementos de los POZOS PLUVIALES coincidan con los   #
# valores dados a los elementos de los POZOS FECALES.                      #
#                                                                          #
# Ademas, es muy recomendable que los valores ANCHO_LABEL_ESTADO_****** y  #
# ANCHO_TEXT_FIELD_ESTADO coincidan, al igual que los valores de           #
# ANCHO_LABEL_FECHA_ESTADO y ANCHO_TEXT_FIELD_FECHA_ESTADO.                #
#                                                                          #
# ************************************************************************ #
#
   LABEL_SUPERIOR_POZOS_PLUVIALES				"POZOS"
   LABEL_INFERIOR_POZOS_PLUVIALES				"PLUVIALES"

   LABEL_SUPERIOR_POZOS_FECALES					"POZOS"
   LABEL_INFERIOR_POZOS_FECALES					"FECALES"

   ANCHO_LABEL_POZOS						150

   ANCHO_LABEL_DISPOSITIVO_LISTA_POZOS				300
   LABEL_DISPOSITIVO_LISTA_POZOS				"DISPOSITIVO"
   ANCHO_LABEL_ESTADO_LISTA_POZOS				100
   LABEL_ESTADO_LISTA_POZOS					"ESTADO"
   ANCHO_LABEL_FECHA_ESTADO_LISTA_POZOS				160
   LABEL_FECHA_ESTADO_LISTA_POZOS				"FECHA ESTADO"
#
#
#
#
#
# ************************************************************************ #
                        PANTALLA_POZOS_PLUVIALES
# ------------------------------------------------------------------------ #
# Es muy recomendable que los valores ID, ESTADO y FECHA ESTADO coincidan  #
# con el resto de pantallas.                                               #
#                                                                          #
# ************************************************************************ #
#
   LABEL_ESTADO_POZOS_PLUVIALES					"ESTADO POZO PLUVIAL"


   PORCENTAJE_ALTO_PANEL_ESTADO_POZOS_PLUVIALES			59 %


   ANCHO_LABEL_ID_POZO_PLUVIAL					100
   LABEL_ID_POZO_PLUVIAL					"Localizacion:"
   ANCHO_TEXT_FIELD_ID_POZO_PLUVIAL				240
   OFFSET_TEXT_FIELD_ID_POZO_PLUVIAL				5

   ANCHO_LABEL_ESTADO_POZO_PLUVIAL				60
   LABEL_ESTADO_POZO_PLUVIAL					"Estado:"
   ANCHO_TEXT_FIELD_ESTADO_POZO_PLUVIAL				120
   OFFSET_TEXT_FIELD_ESTADO_POZO_PLUVIAL			5

   ANCHO_LABEL_FECHA_ESTADO_POZO_PLUVIAL			90
   LABEL_FECHA_ESTADO_POZO_PLUVIAL				"Fecha estado:"
   ANCHO_TEXT_FIELD_FECHA_ESTADO_POZO_PLUVIAL			140
   OFFSET_TEXT_FIELD_FECHA_ESTADO_POZO_PLUVIAL			5


   ANCHO_LABEL_CONTROL_POZO_PLUVIAL				100
   LABEL_CONTROL_POZO_PLUVIAL					"Modo control:"
   ANCHO_TEXT_FIELD_CONTROL_POZO_PLUVIAL			100
   OFFSET_TEXT_FIELD_CONTROL_POZO_PLUVIAL			5

   ANCHO_LABEL_MODO_ALIMENTACION_POZO_PLUVIAL			150
   LABEL_MODO_ALIMENTACION_POZO_PLUVIAL				"Modo alimentacion:"
   ANCHO_TEXT_FIELD_MODO_ALIMENTACION_POZO_PLUVIAL		120
   OFFSET_TEXT_FIELD_MODO_ALIMENTACION_POZO_PLUVIAL		5

   ANCHO_LABEL_NIVEL_BAJO_POZO_PLUVIAL				80
   LABEL_NIVEL_BAJO_POZO_PLUVIAL				"Nivel bajo:"
   ANCHO_TEXT_FIELD_NIVEL_BAJO_POZO_PLUVIAL			80
   OFFSET_TEXT_FIELD_NIVEL_BAJO_POZO_PLUVIAL			5

   ANCHO_LABEL_NIVEL_ALTO_POZO_PLUVIAL				80
   LABEL_NIVEL_ALTO_POZO_PLUVIAL				"Nivel alto:"
   ANCHO_TEXT_FIELD_NIVEL_ALTO_POZO_PLUVIAL			80
   OFFSET_TEXT_FIELD_NIVEL_ALTO_POZO_PLUVIAL			5

   ANCHO_LABEL_BOMBA_PLUVIAL					80
   LABEL_BOMBA_PLUVIAL_A					"BOMBA A"
   LABEL_BOMBA_PLUVIAL_B					"BOMBA B"
   LABEL_BOMBA_PLUVIAL_C					"BOMBA C"

   ANCHO_LABEL_ESTADO_FUNCIONAMIENTO_BOMBA_PLUVIAL		170
   LABEL_ESTADO_FUNCIONAMIENTO_BOMBA_PLUVIAL			"Estado funcionamiento:"
   ANCHO_TEXT_FIELD_ESTADO_FUNCIONAMIENTO_BOMBA_PLUVIAL		120
   OFFSET_TEXT_FIELD_ESTADO_FUNCIONAMIENTO_BOMBA_PLUVIAL	5

   ANCHO_LABEL_MODO_FUNCIONAMIENTO_BOMBA_PLUVIAL		155
   LABEL_MODO_FUNCIONAMIENTO_BOMBA_PLUVIAL			"Modo funcionamiento:"
   ANCHO_TEXT_FIELD_MODO_FUNCIONAMIENTO_BOMBA_PLUVIAL		120
   OFFSET_TEXT_FIELD_MODO_FUNCIONAMIENTO_BOMBA_PLUVIAL		5
#
#
#
#
#
# ************************************************************************ #
                         PANTALLA_POZOS_FECALES
# ------------------------------------------------------------------------ #
# Es muy recomendable que los valores ID, ESTADO y FECHA ESTADO coincidan  #
# con el resto de pantallas.                                               #
#                                                                          #
# ************************************************************************ #
#
   LABEL_ESTADO_POZOS_FECALES					"ESTADO POZO FECAL"


   PORCENTAJE_ALTO_PANEL_ESTADO_POZOS_FECALES			50 %


   ANCHO_LABEL_ID_POZO_FECAL					100
   LABEL_ID_POZO_FECAL						"Localizacion:"
   ANCHO_TEXT_FIELD_ID_POZO_FECAL				240
   OFFSET_TEXT_FIELD_ID_POZO_FECAL				5

   ANCHO_LABEL_ESTADO_POZO_FECAL				60
   LABEL_ESTADO_POZO_FECAL					"Estado:"
   ANCHO_TEXT_FIELD_ESTADO_POZO_FECAL				120
   OFFSET_TEXT_FIELD_ESTADO_POZO_FECAL				5

   ANCHO_LABEL_FECHA_ESTADO_POZO_FECAL				90
   LABEL_FECHA_ESTADO_POZO_FECAL				"Fecha estado:"
   ANCHO_TEXT_FIELD_FECHA_ESTADO_POZO_FECAL			140
   OFFSET_TEXT_FIELD_FECHA_ESTADO_POZO_FECAL			5


   ANCHO_LABEL_NIVEL_ALTO_POZO_FECAL				80
   LABEL_NIVEL_ALTO_POZO_FECAL					"Nivel alto:"
   ANCHO_TEXT_FIELD_NIVEL_ALTO_POZO_FECAL			80
   OFFSET_TEXT_FIELD_NIVEL_ALTO_POZO_FECAL			5


   ANCHO_LABEL_BOMBA_FECAL					100
   LABEL_BOMBA_FECAL_A						"BOMBA A"
   LABEL_BOMBA_FECAL_B						"BOMBA B"

   ANCHO_LABEL_SELECTOR_BOMBA_FECAL				60
   LABEL_SELECTOR_BOMBA_FECAL					"Modo:"
   ANCHO_TEXT_FIELD_SELECTOR_BOMBA_FECAL			120
   OFFSET_TEXT_FIELD_SELECTOR_BOMBA_FECAL			5

   ANCHO_LABEL_FUNCIONANDO_BOMBA_FECAL				100
   LABEL_FUNCIONANDO_BOMBA_FECAL				"Funcionando:"
   ANCHO_TEXT_FIELD_FUNCIONANDO_BOMBA_FECAL			120
   OFFSET_TEXT_FIELD_FUNCIONANDO_BOMBA_FECAL			5

   ANCHO_LABEL_DEFECTO_BOMBA_FECAL				100
   LABEL_DEFECTO_BOMBA_FECAL					"Con Defecto:"
   ANCHO_TEXT_FIELD_DEFECTO_BOMBA_FECAL				120
   OFFSET_TEXT_FIELD_DEFECTO_BOMBA_FECAL			5
#
#
#
#
#
# ************************************************************************ #
                            PANTALLA_CONECTANDO
# ------------------------------------------------------------------------ #
#                                                                          #
# ************************************************************************ #
#
   LABEL_CONECTANDO				"Por Favor Espere . . ."
#
#
#
#
#
# ************************************************************************ #
                         PANTALLA_SIN_COMUNICACION
# ------------------------------------------------------------------------ #
#                                                                          #
# ************************************************************************ #
#
   LABEL_SIN_COMUNICACION			"Sin Comunicacion con Unidad Remota"
#
#
#
#
#
# ************************************************************************ #
                           PANTALLA_CONECTANDO
# ------------------------------------------------------------------------ #
#                                                                          #
# ************************************************************************ #
#
   LABEL_ERROR					"Imposible Actualizar Informacion"
#

