# Fichero de definicion de Alarmas urgentes

# TipoSubsistema CodAlarma Nivel Texto Comentario

312  1   ROJO "Alarma de deteccion en " "LLAME AL 112"
312  2   ROJO "Alarma de deteccion en " "LLAME AL 112"
312  3   ROJO "Alarma de deteccion en " "LLAME AL 112"
312  4   ROJO "Alarma de deteccion en " "LLAME AL 112"
312  5   ROJO "Alarma de deteccion en " "LLAME AL 112"
312  7   ROJO "Alarma de deteccion en " "LLAME AL 112"
312  8   ROJO "Alarma de deteccion en " "LLAME AL 112"
312  9   ROJO "Alarma de deteccion en " "LLAME AL 112"
312  10  ROJO "Alarma de deteccion en " "LLAME AL 112"
312  11  ROJO "Alarma de deteccion en " "LLAME AL 112"
312  403 ROJO "Alarma de deteccion en " "LLAME AL 112"
312  404 ROJO "Alarma de deteccion en " "LLAME AL 112"
312  413 VERDE "Alarma de deteccion en " "EQUIPO DE DETECCION EN MANTENIMIENTO"
312  414 VERDE "Alarma de deteccion en " "EQUIPO DE DETECCION EN MANTENIMIENTO"
314  1	 ROJO "Alarma amarilla en " "LLAME AL 112"
314  2	 ROJO "Alarma roja en " "LLAME AL 112"
1102 190 ROJO "Descarga de agua activada en " "LLAME AL 112"
#1103 14 ROJO "Abriendo Salida de Emergencia " "LLAME AL 112"
1103 45 ROJO "Abierta Salida de Emergencia " "LLAME AL 112"
1103 97 VERDE "Abierta Salida de Emergencia " "SALIDA EN MANTENIMIENTO"
1106 1	ROJO "Desalojo de Estacion activado en " "LLAME AL 112"

