# Fichero de Configuracion de CONTROL
#
PERIODO_MONITORIZACION_PROCESOS	0
TIMEOUT_TO_SIGNAL_PROCESO	15
LOG_ANALISIS_PROCESOS		0
LOG_ANALISIS_POLLING		0
LOG_ANALISIS_PROGRAMACION	1
PERIODO_PETICION_ESTADO_AGREGADO        15
LOG_ANALISIS_ESTADO_AGREGADO            1

DELAY_ENTRE_ENVIOS_ESTADO_CENTRAL     6
DELAY_ENTRE_ENVIOS_ESTADO_CENTRAL 10
