#Fichero de denominaciones de instancias

# TipoSusbsistema Instancia Denominacion

312	DET01Esc05	"Escaleras 5 y 6"
312	DET02Esc03	"Escaleras 3 y 4"
312	DET03Esc01	"Escaleras 1 y 2"
1102	EXT01Esc01	"Escalera 1"
1102	EXT02Esc02	"Escalera 2"
1102	EXT03Esc03	"Escaleras 3 y 4"
1102	EXT04Esc05	"Escaleras 5 y 6"

