#MENSAJE_PREGRABADO	<FicheroPregrabado> <TiempoEmision> <Cadencia> <Prioridad> <NombreMenu> <Descripcion>
MENSAJE_PREGRABADO	PruebasMegafonia.au 1800 10 4 "Pruebas megafonia" "Pruebas megafonia"
MENSAJE_PREGRABADO	ProhibidoFumar.au 120 1200 4 "Prohibido fumar" "Prohibido fumar"
MENSAJE_PREGRABADO	ConserveBillete.au 120 1200 4 "Conserve su billete" "Conserve su billete"
MENSAJE_PREGRABADO	InterfonosAmarillos.au  120 1200 4 "Interfonos amarillos" "Interfonos amarillos"
MENSAJE_PREGRABADO	AveriaEnLinea.au 120 1200 4 "Averia en linea" "Averia en linea"
MENSAJE_PREGRABADO	BilleteValido.au 120 1200 4 "Billete valido" "Billete valido"
MENSAJE_PREGRABADO	IntervaloIrregular.au 120 1200 4 "Intervalo irregular" "Intervalo irregular"
MENSAJE_PREGRABADO	MarchaEscalera.au 120 1200 4 "Marcha escalera" "Marcha escalera"
MENSAJE_PREGRABADO	ParoEscalera.au 120 1200 4 "Paro escalera" "Paro escalera"
MENSAJE_EMERGENCIA	DesalojoEstacion.au 10800 10 4 "Mensaje Emergencia" "Mensaje Emergencia"
