# Fichero de configuracion del Driver Telefonia

TIMER_ESTADO 4

TRAZAS

NRO_LINEAS_AUTOMATICAS 2
NRO_LINEAS_SELECTIVOS 4
NRO_INTERFONOS_PUBLICOS 2
NRO_INTERFONOS_AGENTE 1

TIPO_MARCACION 0

LA1 11056
LA2 11057

LS1 0407
LS2 0610
LS3 0708
LS4 0912

IP1 123402
IP2 432101

IA1 567803
