#
# Fichero de configuracion MEGAFONIA-ESCALERAS-VESTIBULOS
#
# Escalera/Vestibulo	Zona_Megafonia	NroEscalera/NroVestibulo
#

TOTAL_LINEAS	11

ESCALERA	1	1
ESCALERA	2	2
ESCALERA	3	3
ESCALERA	3	4
ESCALERA	4	5
ESCALERA	5	6
ESCALERA	6	7
ESCALERA	7	8
ESCALERA	7	9
VESTIBULO	8	1
VESTIBULO	9	2
